<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제풀기</title>
    
    <style>
        div.sq{
            width: 100px;
            height: 100px;
            border : 1px solid grey;
            position: absolute;
            margin : 0;
            border-radius: 100px;
        }
        
        #sq1 {
            background-color : pink;
            background-image : url(image/tae8.gif);
            background-size : 130%;
            left : 10px;
            top : 10px;
        }
        #sq2 {
            background-image : url(image/tae9.gif);
            background-size : 130%;
            right : 10px;
            top : 10px;
        }
        #sq3 {
            background-image : url(image/tae10.gif);
            background-size : 130%;
            right:10px;
            bottom:10px;
        }
        #sq4 {
            background-image : url(image/tae11.gif);
            background-size : 100%;
            left:10px;
            bottom:10px;
        }
    </style>
    
</head>

<body>
    
    
    <div id="sq1" class=sq></div>
    <div id="sq2" class=sq></div>
    <div id="sq3" class=sq></div>
    <div id="sq4" class=sq></div>
    
</body>
</html>
