<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one true layout :)</title>
</head>
    
    <style>
        
        *{
            margin : 0;
            padding : 0;
        }
        div{
            border : 1px solid grey;
            text-align: center;
            
        }
        
        #header{
            width: 1000px;
            height : 50px;
            line-height: 50px;
        }
        #navi{
            width: 1000px;
            height : 20px;
            line-height: 20px;
        }
        /* 350 : 150 */
        
        #content{ 
            width: 699px;
            height : 100px;
            line-height: 100px;
            float: left;
            background-color: grey;
        }
        
        #aside{ 
            width: 299px;
            height : 49px;
            background-color: beige;
            float: left;
        }
        #bside{ 
            width: 299px;
            height : 49px;
            background-color: darksalmon;
            float: left;
        }
        
        #footer {            
            clear:both;
            background-color: pink;
            width : 1000px;
                
        }
    
    
        
    
        
    </style>

<body>
    
    <div id="header">* H E A D E R *</div>
        
    <div id="navi">N A V I G A T I O N</div>
    <div id="content">C O N T E N T</div>
    <div id="aside">A S I D E</div>
    <div id="bside">B S I D E</div>
    <div id="footer">F O O T E R</div>
    
</body>
</html>
