<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>

    <style>
        
        h1{
            background-color:black;
            color :pink;
            font-size : 30 px
        }
        
        #size1>div:nth-child(1) {
            font-size: 100%;
        }

        #size1>div:nth-child(2) {
            font-size: 150%;
        }

        #size1>div:nth-child(3) {
            font-size: 200%;
        }



        #size2>div:nth-child(1) {
            font-size: 1.0em;
        }

        #size2>div:nth-child(2) {
            font-size: 1.5em;
        }

        #size2>div:nth-child(3) {
            font-size: 2.0em;
        }


        #size3>div:nth-child(1) {
            font-size: 16px;
        }

        #size3>div:nth-child(2) {
            font-size: 24px;
        }

        #size3>div:nth-child(3) {
            font-size: 32px;
        }

        }
    </style>
</head>

<body>

    <h1 id="title">Font-size : 단위를 확인</h1>
    
    <div id="size1">
        <div>font-size : 100 %</div>
        <div>font-size : 150 %</div>
        <div>font-size : 200 %</div>

    </div>

    <div id="size2">
        <div>font-size : 1.0em</div>
        <div>font-size : 1.5em</div>
        <div>font-size : 2.0em</div>

    </div>

    <div id="size3">
        <div>font-size : 16px</div>
        <div>font-size : 24px</div>
        <div>font-size : 32px</div>

    </div>



</body></html>
