<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION 속성 </title>
</head>
    
    <style>
        div.box{
            width : 100px;
            height: 100px;
            border : 5px solid black;
            text-align: center;
            line-height: 100px;
            font-size : 30px;
            color : wheat;
            position: absolute;
            margin : 0;
        }
        
        #box1{
            background-image: url(image/tae3.jpg);
            background-size : 100%;
            /*위치설정*/
            left : 10px;
            top : 10px;
        }
          
        #box2{
            background-image: url(image/tae2.jpg);
            background-size : 100%;
            left : 20px;
            top: 20px;        

        }
          
        #box3{
            background-image: url(image/tae4.jpg);
            background-size : 100%;
            left : 30px;
            top : 30px;    
        }
        
        #wrap{
            position:relative;
            height: 50px;
            width : 300px;
            border: 1px solid black;
            overflow: auto;
        }
        
        
    </style>

<body>
    
    <h1> H E A D E R</h1>
    
    <div id="wrap">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    </div>
    
    <h1>F O O T E R</h1>
    
</body>
</html>
