<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BY HYOSEON</title>
    <style>
        li {
            list-style: decimal;
            float: left;
        }

        a:link {
            text-decoration-line: none;
            color: black;
        }

        a:visited {
            text-decoration-line: none;
            color: black;
        }

        p {
            margin-left: 20px;
            margin-bottom: 8px;
            font-weight: bolder;
        }
        
        h1{
            background-color: pink;
            width: 600px;
            height: 50px;
            text-align: center;
        }
    </style>

</head>

<body>

    <center>
        <h1>STUDY <font color=white>HTML/CSS</font> HYOSEON</h1>
    </center>
    <hr color=pink>
    <div>
        <p> + 2020/11/23 + </p>
        <li> <a href="\memojang.html"> 회원가입 &nbsp;&nbsp;</a></li>
        <li> <a href="\css_select.html"> 선택자 </a></li><br>
    </div>

</body></html>
